<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_margin="@dimen/spacing_medium"
  android:elevation="4dp"
  app:cardCornerRadius="@dimen/spacing_large">

  <com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/lyt_parent"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_10" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
          android:id="@+id/material_component_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@android:color/transparent"
          android:src="@drawable/ic_bottom_navigation" />

        <TextView
          android:id="@+id/material_component_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Item Title"
          android:textAlignment="center"
          android:gravity="center"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/grey_80" />



      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_10" />

    </LinearLayout>

  </com.balysv.materialripple.MaterialRippleLayout>

</android.support.design.card.MaterialCardView>